# OPENSEARCH
OPENSEARCH_URL="https://localhost"
OPENSEARCH_PORT="9200"
OPENSEARCH_USERNAME="admin"
OPENSEARCH_PASSWORD="admin"

# DOCKER
DOCKER_DATABASE_PORT="5432"
DOCKER_DATABASE_NAME="startui"
DOCKER_DATABASE_USERNAME="startui"
DOCKER_DATABASE_PASSWORD="startui"

# CONFIG
CONFIG_PATH="./src/config"
LOGSTASH_PATH="./logstash/pipeline"

DOWNLOAD_CHUNK_SIZE = "500000"

# PUBLIC CONFIG
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_ENV_NAME="Test Environment"
NEXT_PUBLIC_ENV_EMOJI="🧪"
NEXT_PUBLIC_ENV_COLOR_SCHEME="teal"
NEXT_PUBLIC_IS_DEMO="false"

# DATABASE
DATABASE_URL="postgres://startui:startui@localhost:5432/startui"

# AUTH
AUTH_SECRET="test-secret"

# EMAILS
EMAIL_SERVER="smtp://username:password@0.0.0.0:1025"
EMAIL_FROM="Test <noreply@example.com>"

# Security Configuration
X_H="test" 
X_P="test" 
X_K="test"
X_V="test" 
X_U="test" 
X_T=180000

# LOGGER
LOGGER_LEVEL="error"
LOGGER_PRETTY="false"