Nov 27 01:59:18 VISION-SEOUL-FW.seoulfw 1
2024/11/27 01:59:18
023201001129
TRAFFIC
drop
2817
2024/11/27 01:59:18
110.45.188.132
118.128.43.82
0.0.0.0
0.0.0.0
intrazone-default


not-applicable
vsys1
untrust
untrust
ethernet1/2

PaloLog-forward
2024/11/27 01:59:18
0
1
38059
60466
0
0
0x0
udp
deny
0
0
0
1
2024/11/27 01:59:17
0
any

7428428126387474134
0x8000000000000000
Korea Republic Of
Korea Republic Of

1
0
policy-deny
0
0
0
0

VISION-SEOUL-FW
from-policy


0

0

N/A
0
0
0
0
e90cbdfb-a61c-4c37-92ea-1fc8d7cd4431
0
0


































2024-11-27T01:59:18.829+09:00


unknown
unknown
unknown
1


not-applicable
no
no
0
NonProxyTraffic
